# jbehave-spike

./: pom.xml
src/main/java/net/starjuice/jbehave_spike/: Calculator.java
src/test/java/net/starjuice/jbehave_spike/: Addition.java  AdditionSteps.java  CalculatorAcceptanceTests.java  SimpleJBehave.java
src/test/java/net/starjuice/jbehave_spike/stories/: Addition.java  AdditionSteps.java  ImperativeAdditionTestProvider.java  Story.java  StubAdditionTestProvider.java
src/test/resources/net/starjuice/jbehave_spike/: addition.story
