<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.starjuice</groupId>
  <artifactId>jbehave-spike</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jbehave-spike</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
          <version>3.9.5</version>
      </dependency>
      <dependency>
          <!-- For IDE-friendly JBehave output -->
          <groupId>de.codecentric</groupId>
          <artifactId>jbehave-junit-runner</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <!-- Held back 4.12 for https://github.com/codecentric/jbehave-junit-runner/issues/70 -->
          <version>4.11</version>
      </dependency>
  </dependencies>
</project>
